version: '3.8'

services:
  # =============================================================================
  # PostgreSQL Database
  # =============================================================================
  postgres:
    image: postgres:16-alpine
    container_name: sietch-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: sietch
      POSTGRES_PASSWORD: sietch_password
      POSTGRES_DB: sietch_unified
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U sietch -d sietch_unified']
      interval: 10s
      timeout: 5s
      retries: 5

  # =============================================================================
  # Redis Cache
  # =============================================================================
  redis:
    image: redis:7-alpine
    container_name: sietch-redis
    restart: unless-stopped
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 10s
      timeout: 5s
      retries: 5

  # =============================================================================
  # Redis Commander (optional - web UI for Redis)
  # =============================================================================
  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: sietch-redis-commander
    restart: unless-stopped
    environment:
      REDIS_HOSTS: local:redis:6379
    ports:
      - '8081:8081'
    depends_on:
      - redis
    profiles:
      - tools

  # =============================================================================
  # pgAdmin (optional - web UI for PostgreSQL)
  # =============================================================================
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: sietch-pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@sietch.local
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - '8082:80'
    depends_on:
      - postgres
    profiles:
      - tools

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local

networks:
  default:
    name: sietch-network
