# =============================================================================
# SIETCH UNIFIED - LOA FRAMEWORK MANIFEST
# =============================================================================
# This file defines the Three-Zone architecture inspired by AWS Projen and
# the Loa managed scaffolding framework. It ensures configuration integrity
# and prevents drift between updates.
#
# ZONES:
#   - system/  : Immutable framework code (overwritten on updates)
#   - state/   : Project memory/grimoire (preserved across updates)
#   - app/     : Developer-specific code (never touched by framework)
#
# The Loa "mounts" and "rides" the host repository, managing system files
# while respecting the boundaries of state and app zones.
# =============================================================================

version: "1.0.0"
framework: "sietch-unified"
schema_version: 1

# =============================================================================
# ZONE DEFINITIONS
# =============================================================================

zones:
  # ---------------------------------------------------------------------------
  # SYSTEM ZONE - Immutable Framework Code
  # ---------------------------------------------------------------------------
  # Files in this zone are managed by the framework and will be overwritten
  # during updates. DO NOT modify these files directly.
  system:
    description: "Immutable framework code - overwritten on updates"
    paths:
      - "system/**/*"
      - "packages/server/src/services/identity/**/*"
      - "packages/server/src/services/conviction/**/*"
      - "packages/server/src/services/collabland/**/*"
      - "packages/shared/src/types/**/*"
      - "packages/shared/src/utils/**/*"
      - "infrastructure/terraform/modules/**/*"
    
    # Files that trigger integrity warnings if modified
    protected_files:
      - path: "system/core/integrity.ts"
        checksum_required: true
      - path: "system/core/framework.ts"
        checksum_required: true
      - path: "packages/server/src/services/identity/identity-bridge.service.ts"
        checksum_required: true
      - path: "packages/server/src/services/conviction/conviction-engine.service.ts"
        checksum_required: true

  # ---------------------------------------------------------------------------
  # STATE ZONE - Project Memory (Grimoire)
  # ---------------------------------------------------------------------------
  # Files in this zone persist across updates and contain project-specific
  # configuration that should be preserved.
  state:
    description: "Project memory - preserved across updates"
    paths:
      - "state/**/*"
      - "config/**/*"
      - "prisma/migrations/**/*"
      - ".env"
      - ".env.local"
    
    # State files that are automatically backed up before updates
    backup_on_update:
      - "config/conviction-metrics.yaml"
      - "state/grimoire.yaml"
      - "state/checksums.json"
      - "state/PRD.md"
      - "state/SDD.md"

  # ---------------------------------------------------------------------------
  # APP ZONE - Developer Code
  # ---------------------------------------------------------------------------
  # Files in this zone are owned by the developer and are never modified
  # by the framework during updates.
  app:
    description: "Developer-specific code - never touched by framework"
    paths:
      - "app/**/*"
      - "packages/*/src/custom/**/*"
      - "packages/*/src/extensions/**/*"
      - "scripts/custom/**/*"

# =============================================================================
# INTEGRITY CONFIGURATION
# =============================================================================

integrity:
  enabled: true
  algorithm: "sha256"
  
  # Where to store checksums
  checksum_file: "state/checksums.json"
  
  # Verification schedule
  verification:
    on_startup: true
    on_build: true
    scheduled: "0 */6 * * *"  # Every 6 hours
  
  # Actions on integrity failure
  on_failure:
    - action: "warn"
      severity: "high"
    - action: "log"
      destination: "state/integrity-violations.log"
    - action: "notify"
      channels: ["admin"]
  
  # Files exempt from integrity checks
  exempt:
    - "**/*.log"
    - "**/*.tmp"
    - "**/node_modules/**"
    - "**/dist/**"
    - "**/.git/**"

# =============================================================================
# UPDATE CONFIGURATION
# =============================================================================

updates:
  # Pre-update hooks
  pre_update:
    - "npm run integrity:verify"
    - "npm run state:backup"
  
  # Post-update hooks
  post_update:
    - "npm run integrity:generate"
    - "npm run db:generate"
    - "npm run build"
  
  # Merge strategy for state files
  merge_strategy:
    "config/*.yaml": "preserve"      # Never overwrite
    "state/*.json": "preserve"       # Never overwrite
    "prisma/schema.prisma": "merge"  # Three-way merge

# =============================================================================
# ANTI-TAMPER CONFIGURATION
# =============================================================================

anti_tamper:
  enabled: true
  
  # CI validation (fails build if tampering detected)
  ci_validation:
    enabled: true
    fail_on_warning: false
    fail_on_error: true
  
  # Git hooks
  git_hooks:
    pre_commit:
      - "npm run integrity:verify -- --zone=system"
    pre_push:
      - "npm run integrity:verify -- --all"

# =============================================================================
# SECRETS MANAGEMENT
# =============================================================================

secrets:
  # Supported providers
  providers:
    - name: "1password"
      enabled: true
      vault: "Sietch-Unified"
    - name: "gcp-secret-manager"
      enabled: true
      project: "${GCP_PROJECT_ID}"
    - name: "env-file"
      enabled: true
      path: ".env"
  
  # Secret mappings
  mappings:
    COLLABLAND_API_KEY:
      provider: "1password"
      item: "Collab.Land API"
      field: "api_key"
    DUNE_API_KEY:
      provider: "1password"
      item: "Dune Analytics"
      field: "api_key"
    DATABASE_URL:
      provider: "gcp-secret-manager"
      secret: "sietch-database-url"
    DISCORD_BOT_TOKEN:
      provider: "1password"
      item: "Discord Bot"
      field: "token"
    TELEGRAM_BOT_TOKEN:
      provider: "1password"
      item: "Telegram Bot"
      field: "token"
