{
  "name": "sietch-unified",
  "version": "2.9.0",
  "description": "Tier 1 Enterprise Complete: all limitations resolved, 100% event-driven, regional isolation, full compliance",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "npm run integrity:verify && turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck",
    
    "db:generate": "pnpm --filter @sietch/server prisma generate",
    "db:migrate": "pnpm --filter @sietch/server prisma migrate dev",
    "db:push": "pnpm --filter @sietch/server prisma db push",
    "db:studio": "pnpm --filter @sietch/server prisma studio",
    
    "integrity:generate": "tsx system/core/integrity.ts generate",
    "integrity:verify": "tsx system/core/integrity.ts verify",
    "integrity:verify:all": "tsx system/core/integrity.ts verify --all",
    "integrity:report": "tsx system/core/integrity.ts report",
    
    "gate:check": "tsx system/core/deployment-gate.ts check",
    "gate:approve": "tsx system/core/deployment-gate.ts approve",
    "gate:reset": "tsx system/core/deployment-gate.ts reset",
    
    "data:purge": "tsx packages/server/src/jobs/data-lifecycle.ts purge",
    "data:report": "tsx packages/server/src/jobs/data-lifecycle.ts report",
    
    "loa:status": "tsx system/core/framework.ts status",
    "loa:backup": "tsx system/core/framework.ts backup",
    "loa:backups": "tsx system/core/framework.ts backups",
    "loa:restore": "tsx system/core/framework.ts restore",
    "loa:check": "tsx system/core/framework.ts check",
    
    "state:backup": "npm run loa:backup pre-update",
    
    "secrets:load": "op inject -i .env.1password -o .env",
    
    "preupdate": "npm run integrity:verify && npm run state:backup",
    "postupdate": "npm run integrity:generate && npm run db:generate && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "glob": "^10.3.10",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0",
    "yaml": "^2.3.4"
  },
  "packageManager": "pnpm@8.14.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "0xHoneyJar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xHoneyJar/sietch-unified"
  },
  "keywords": [
    "web3",
    "discord",
    "telegram",
    "token-gating",
    "collab-land",
    "community-management",
    "cross-platform",
    "loa-framework",
    "managed-scaffolding"
  ]
}
