{
  "version": 1,
  "serial": 2,
  "lineage": "mkkwjaig-f82hi8dm",
  "workspace": "default",
  "resources": [
    {
      "type": "discord_role",
      "name": "Naib",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724126652240034",
            "name": "Naib",
            "color": "#D4A574",
            "hoist": true,
            "mentionable": true,
            "permissions": [
              "ADMINISTRATOR"
            ]
          }
        }
      ]
    },
    {
      "type": "discord_role",
      "name": "Sayyadina",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724168322650305",
            "name": "Sayyadina",
            "color": "#8B7355",
            "hoist": true,
            "mentionable": true,
            "permissions": [
              "KICK_MEMBERS",
              "BAN_MEMBERS",
              "MANAGE_MESSAGES",
              "MANAGE_CHANNELS",
              "MANAGE_NICKNAMES",
              "MODERATE_MEMBERS",
              "VIEW_AUDIT_LOG",
              "MANAGE_THREADS",
              "MANAGE_EVENTS"
            ]
          }
        }
      ]
    },
    {
      "type": "discord_role",
      "name": "Fedaykin",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724210374737932",
            "name": "Fedaykin",
            "color": "#CC5500",
            "hoist": true,
            "mentionable": true,
            "permissions": [
              "MANAGE_MESSAGES",
              "MANAGE_THREADS",
              "MODERATE_MEMBERS",
              "CREATE_PUBLIC_THREADS",
              "CREATE_PRIVATE_THREADS",
              "SEND_MESSAGES_IN_THREADS"
            ]
          }
        }
      ]
    },
    {
      "type": "discord_role",
      "name": "Fremen",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724252271771711",
            "name": "Fremen",
            "color": "#7B8D6C",
            "hoist": true,
            "mentionable": false,
            "permissions": [
              "VIEW_CHANNEL",
              "SEND_MESSAGES",
              "EMBED_LINKS",
              "ATTACH_FILES",
              "ADD_REACTIONS",
              "USE_EXTERNAL_EMOJIS",
              "READ_MESSAGE_HISTORY",
              "CONNECT",
              "SPEAK",
              "STREAM",
              "USE_VAD",
              "CREATE_PUBLIC_THREADS"
            ]
          }
        }
      ]
    },
    {
      "type": "discord_role",
      "name": "Pilgrim",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724294395297792",
            "name": "Pilgrim",
            "color": "#9B9B9B",
            "hoist": false,
            "mentionable": false,
            "permissions": [
              "VIEW_CHANNEL",
              "SEND_MESSAGES",
              "ADD_REACTIONS",
              "READ_MESSAGE_HISTORY",
              "CONNECT",
              "SPEAK"
            ]
          }
        }
      ]
    },
    {
      "type": "discord_role",
      "name": "Shai-Hulud",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724336212377656",
            "name": "Shai-Hulud",
            "color": "#FFD700",
            "hoist": false,
            "mentionable": false,
            "permissions": [
              "MANAGE_MESSAGES",
              "MANAGE_ROLES",
              "EMBED_LINKS",
              "ATTACH_FILES",
              "READ_MESSAGE_HISTORY",
              "VIEW_CHANNEL",
              "SEND_MESSAGES",
              "ADD_REACTIONS",
              "USE_APPLICATION_COMMANDS"
            ]
          }
        }
      ]
    },
    {
      "type": "discord_category",
      "name": "The Gathering",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462723916899422339",
            "name": "The Gathering",
            "position": 0
          }
        }
      ]
    },
    {
      "type": "discord_category",
      "name": "The Stillsuit",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462723958888726644",
            "name": "The Stillsuit",
            "position": 1
          }
        }
      ]
    },
    {
      "type": "discord_category",
      "name": "The Spice Fields",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724000655343779",
            "name": "The Spice Fields",
            "position": 2
          }
        }
      ]
    },
    {
      "type": "discord_category",
      "name": "The Caves",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724042586062969",
            "name": "The Caves",
            "position": 3
          }
        }
      ]
    },
    {
      "type": "discord_category",
      "name": "Leadership Chambers",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724084218462297",
            "name": "Leadership Chambers",
            "position": 4
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "welcome",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724378084249695",
            "name": "welcome",
            "type": "text",
            "parent_name": "The Gathering",
            "topic": "Welcome to Sietch. May your water be clean.",
            "nsfw": false,
            "slowmode": 0,
            "position": 0
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "rules",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724462201016331",
            "name": "rules",
            "type": "text",
            "parent_name": "The Gathering",
            "topic": "The water discipline - community guidelines",
            "nsfw": false,
            "slowmode": 0,
            "position": 2
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "roles",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724504831787134",
            "name": "roles",
            "type": "text",
            "parent_name": "The Stillsuit",
            "topic": "Select your roles and customize your profile",
            "nsfw": false,
            "slowmode": 0,
            "position": 0
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "resources",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724545936097353",
            "name": "resources",
            "type": "text",
            "parent_name": "The Stillsuit",
            "topic": "Useful links and information",
            "nsfw": false,
            "slowmode": 0,
            "position": 1
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "faq",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724588063428676",
            "name": "faq",
            "type": "text",
            "parent_name": "The Stillsuit",
            "topic": "Frequently asked questions",
            "nsfw": false,
            "slowmode": 0,
            "position": 2
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "general",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724630384214078",
            "name": "general",
            "type": "text",
            "parent_name": "The Spice Fields",
            "topic": "General discussion for the tribe",
            "nsfw": false,
            "slowmode": 0,
            "position": 0
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "introductions",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724672016744581",
            "name": "introductions",
            "type": "text",
            "parent_name": "The Spice Fields",
            "topic": "Introduce yourself to the sietch",
            "nsfw": false,
            "slowmode": 300,
            "position": 1
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "off-topic",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724713926098966",
            "name": "off-topic",
            "type": "text",
            "parent_name": "The Spice Fields",
            "topic": "Desert wanderings - anything goes",
            "nsfw": false,
            "slowmode": 0,
            "position": 2
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "media",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724756322390078",
            "name": "media",
            "type": "text",
            "parent_name": "The Spice Fields",
            "topic": "Share images, videos, and spice visions",
            "nsfw": false,
            "slowmode": 0,
            "position": 3
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "bot-commands",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724797950726305",
            "name": "bot-commands",
            "type": "text",
            "parent_name": "The Spice Fields",
            "topic": "Summon the sandworm - bot commands here",
            "nsfw": false,
            "slowmode": 0,
            "position": 4
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "campfire",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724839927320589",
            "name": "campfire",
            "type": "voice",
            "parent_name": "The Caves",
            "topic": "Casual voice chat around the fire",
            "nsfw": false,
            "slowmode": 0,
            "position": 0,
            "bitrate": 64000,
            "user_limit": 0
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "council-chamber",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724881618702338",
            "name": "council-chamber",
            "type": "voice",
            "parent_name": "The Caves",
            "topic": "Formal voice discussions",
            "nsfw": false,
            "slowmode": 0,
            "position": 1,
            "bitrate": 96000,
            "user_limit": 10
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "meditation",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724923825983639",
            "name": "meditation",
            "type": "voice",
            "parent_name": "The Caves",
            "topic": "Quiet contemplation and focus",
            "nsfw": false,
            "slowmode": 0,
            "position": 2,
            "bitrate": 64000,
            "user_limit": 5
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "staff-chat",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462724965584605336",
            "name": "staff-chat",
            "type": "text",
            "parent_name": "Leadership Chambers",
            "topic": "Private discussion for tribal leadership",
            "nsfw": false,
            "slowmode": 0,
            "position": 0
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "mod-logs",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462725007846277120",
            "name": "mod-logs",
            "type": "text",
            "parent_name": "Leadership Chambers",
            "topic": "Moderation action logs",
            "nsfw": false,
            "slowmode": 0,
            "position": 1
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "staff-voice",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462725049667686430",
            "name": "staff-voice",
            "type": "voice",
            "parent_name": "Leadership Chambers",
            "topic": "Private voice for staff",
            "nsfw": false,
            "slowmode": 0,
            "position": 2,
            "bitrate": 96000
          }
        }
      ]
    },
    {
      "type": "discord_channel",
      "name": "announcements",
      "provider": "discord",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1462725782525706254",
            "name": "announcements",
            "type": "announcement",
            "parent_name": "The Gathering",
            "topic": "Important news from the tribal council",
            "nsfw": false,
            "slowmode": 0,
            "position": 1
          }
        }
      ]
    }
  ],
  "outputs": {},
  "lastModified": "2026-01-19T08:30:11.392Z"
}