# =============================================================================
# SIETCH UNIFIED - COMMUNITY THEME CONFIGURATION
# =============================================================================
# Abstracts all branding, naming, and UI text from core business logic.
# Switch themes without code changes - just modify this file.
#
# ZONE: State (customizable per deployment)
# =============================================================================

version: "1.0.0"
updated: "2024-12-26"

# =============================================================================
# ACTIVE THEME
# =============================================================================
# Set the active theme. All UI/UX elements will use this theme's values.

active_theme: "sietch"  # Options: sietch, corporate, dao, minimal

# =============================================================================
# THEME DEFINITIONS
# =============================================================================

themes:
  # ---------------------------------------------------------------------------
  # SIETCH THEME (Dune-inspired, default)
  # ---------------------------------------------------------------------------
  sietch:
    metadata:
      name: "Sietch"
      description: "Dune-inspired community management"
      author: "Sietch Labs"
    
    branding:
      product_name: "Sietch Unified"
      tagline: "The spice must flow"
      logo_url: "https://sietch.io/logo.png"
      primary_color: "#D4A574"  # Desert sand
      secondary_color: "#1A1A2E"  # Deep blue
    
    # Conviction tier names
    tiers:
      none:
        name: "Outsider"
        emoji: "🏜️"
        description: "Not yet part of the tribe"
      low:
        name: "Naib"
        emoji: "⭐"
        description: "Trusted community member"
      high:
        name: "Fedaykin"
        emoji: "🏆"
        description: "Elite death commando of the tribe"
    
    # Feature names
    features:
      conviction_score: "Spice Conviction"
      member_directory: "Sietch Directory"
      private_channel: "Stillsuit Chamber"
      badge: "Sietch Score Badge"
      boost: "Water Gift"
    
    # Bot messages
    messages:
      welcome: "Welcome to the Sietch, {username}. May your water be plentiful."
      verification_start: "Initiating water debt verification..."
      verification_complete: "Your identity has been sealed in the Sietch records."
      verification_failed: "The desert rejects your claim. Try again."
      tier_upgrade: "You have risen to {tier}. The tribe honors you."
      tier_downgrade: "Your conviction has waned. You are now {tier}."
      boost_thanks: "Your water gift strengthens the entire Sietch."
      badge_display: "⚡ {score} | {tier}"
    
    # Embed styling
    embeds:
      verification:
        title: "🏜️ Sietch Verification"
        color: 0xD4A574
      leaderboard:
        title: "🏆 Sietch Conviction Leaderboard"
        color: 0xD4A574
      profile:
        title: "📜 Sietch Identity"
        color: 0xD4A574

  # ---------------------------------------------------------------------------
  # CORPORATE THEME (Enterprise/Professional)
  # ---------------------------------------------------------------------------
  corporate:
    metadata:
      name: "Corporate"
      description: "Professional enterprise styling"
      author: "Enterprise Solutions"
    
    branding:
      product_name: "Community Manager Pro"
      tagline: "Enterprise community management"
      logo_url: "https://example.com/corporate-logo.png"
      primary_color: "#2563EB"  # Professional blue
      secondary_color: "#1E293B"  # Slate
    
    tiers:
      none:
        name: "Guest"
        emoji: "👤"
        description: "Unverified community member"
      low:
        name: "Member"
        emoji: "✓"
        description: "Verified community member"
      high:
        name: "VIP"
        emoji: "⭐"
        description: "High-value community member"
    
    features:
      conviction_score: "Engagement Score"
      member_directory: "Member Directory"
      private_channel: "VIP Lounge"
      badge: "Engagement Badge"
      boost: "Community Boost"
    
    messages:
      welcome: "Welcome to the community, {username}."
      verification_start: "Starting wallet verification..."
      verification_complete: "Verification complete. Welcome aboard!"
      verification_failed: "Verification failed. Please try again."
      tier_upgrade: "Congratulations! You've been promoted to {tier}."
      tier_downgrade: "Your status has changed to {tier}."
      boost_thanks: "Thank you for boosting the community!"
      badge_display: "📊 {score} | {tier}"
    
    embeds:
      verification:
        title: "🔐 Identity Verification"
        color: 0x2563EB
      leaderboard:
        title: "📊 Engagement Leaderboard"
        color: 0x2563EB
      profile:
        title: "👤 Member Profile"
        color: 0x2563EB

  # ---------------------------------------------------------------------------
  # DAO THEME (Decentralized governance focus)
  # ---------------------------------------------------------------------------
  dao:
    metadata:
      name: "DAO"
      description: "Decentralized governance styling"
      author: "DAO Framework"
    
    branding:
      product_name: "DAO Governance Suite"
      tagline: "Decentralized. Democratic. Decisive."
      logo_url: "https://example.com/dao-logo.png"
      primary_color: "#8B5CF6"  # Purple
      secondary_color: "#1F2937"  # Dark gray
    
    tiers:
      none:
        name: "Observer"
        emoji: "👁️"
        description: "Non-voting observer"
      low:
        name: "Delegate"
        emoji: "🗳️"
        description: "Voting delegate"
      high:
        name: "Council"
        emoji: "👑"
        description: "Governance council member"
    
    features:
      conviction_score: "Governance Weight"
      member_directory: "Delegate Registry"
      private_channel: "Council Chamber"
      badge: "Governance Badge"
      boost: "Treasury Contribution"
    
    messages:
      welcome: "Welcome to the DAO, {username}. Your voice matters."
      verification_start: "Verifying governance credentials..."
      verification_complete: "Credentials verified. You may now participate."
      verification_failed: "Verification failed. Check your wallet connection."
      tier_upgrade: "Your governance weight has increased to {tier}."
      tier_downgrade: "Your governance weight has decreased to {tier}."
      boost_thanks: "Your contribution strengthens the treasury!"
      badge_display: "🗳️ {score} | {tier}"
    
    embeds:
      verification:
        title: "🔗 Governance Verification"
        color: 0x8B5CF6
      leaderboard:
        title: "🏛️ Governance Leaderboard"
        color: 0x8B5CF6
      profile:
        title: "🗳️ Delegate Profile"
        color: 0x8B5CF6

  # ---------------------------------------------------------------------------
  # MINIMAL THEME (Clean, no-frills)
  # ---------------------------------------------------------------------------
  minimal:
    metadata:
      name: "Minimal"
      description: "Clean, minimal styling"
      author: "Minimal Labs"
    
    branding:
      product_name: "Community Bot"
      tagline: "Simple community management"
      logo_url: null
      primary_color: "#374151"  # Gray
      secondary_color: "#111827"  # Dark
    
    tiers:
      none:
        name: "Unverified"
        emoji: "○"
        description: "Not verified"
      low:
        name: "Verified"
        emoji: "●"
        description: "Verified member"
      high:
        name: "Premium"
        emoji: "◆"
        description: "Premium member"
    
    features:
      conviction_score: "Score"
      member_directory: "Directory"
      private_channel: "Private"
      badge: "Badge"
      boost: "Boost"
    
    messages:
      welcome: "Welcome, {username}."
      verification_start: "Verifying..."
      verification_complete: "Verified."
      verification_failed: "Failed. Try again."
      tier_upgrade: "Status: {tier}"
      tier_downgrade: "Status: {tier}"
      boost_thanks: "Thanks for boosting."
      badge_display: "{score} | {tier}"
    
    embeds:
      verification:
        title: "Verification"
        color: 0x374151
      leaderboard:
        title: "Leaderboard"
        color: 0x374151
      profile:
        title: "Profile"
        color: 0x374151

# =============================================================================
# CUSTOM THEME TEMPLATE
# =============================================================================
# Copy this template to create your own theme.
# All fields are required.

# custom_theme:
#   metadata:
#     name: "My Theme"
#     description: "Custom community theme"
#     author: "Your Name"
#   
#   branding:
#     product_name: "My Product"
#     tagline: "My tagline"
#     logo_url: "https://..."
#     primary_color: "#HEXCODE"
#     secondary_color: "#HEXCODE"
#   
#   tiers:
#     none: { name: "...", emoji: "...", description: "..." }
#     low: { name: "...", emoji: "...", description: "..." }
#     high: { name: "...", emoji: "...", description: "..." }
#   
#   features:
#     conviction_score: "..."
#     member_directory: "..."
#     private_channel: "..."
#     badge: "..."
#     boost: "..."
#   
#   messages:
#     welcome: "..."
#     verification_start: "..."
#     verification_complete: "..."
#     verification_failed: "..."
#     tier_upgrade: "..."
#     tier_downgrade: "..."
#     boost_thanks: "..."
#     badge_display: "..."
#   
#   embeds:
#     verification: { title: "...", color: 0xHEXCODE }
#     leaderboard: { title: "...", color: 0xHEXCODE }
#     profile: { title: "...", color: 0xHEXCODE }
