# Conviction Metrics Configuration
# This YAML file defines how "conviction" is measured for your community.
# Server owners can customize these metrics to "find the others" - members with
# high conviction across both Discord and Telegram.

# Schema Version
version: "1.0"

# Community Identity
community:
  name: "Sietch"
  description: "Token-gated community for high-conviction BGT holders"
  theme: "dune"  # Visual theme for profiles/directory

# =============================================================================
# CONVICTION TIERS
# Define your community tiers based on conviction levels
# =============================================================================
tiers:
  # Top tier - Council members (Top 7)
  naib:
    name: "Naib"
    description: "Council members - top 7 by conviction"
    rank_range: [1, 7]
    color: "#FFD700"  # Gold
    discord_role_id: "${DISCORD_NAIB_ROLE_ID}"
    telegram_badge: "👑"
    permissions:
      - "council_access"
      - "vote"
      - "propose"
    channels:
      discord:
        - "council-rock"
      telegram:
        - "naib-council"

  # Second tier - Elite members (Top 8-69)
  fedaykin:
    name: "Fedaykin"
    description: "Elite death commandos - top 8-69 by conviction"
    rank_range: [8, 69]
    color: "#4169E1"  # Royal Blue
    discord_role_id: "${DISCORD_FEDAYKIN_ROLE_ID}"
    telegram_badge: "⚔️"
    permissions:
      - "full_access"
      - "vote"
    channels:
      discord:
        - "general"
        - "spice"
        - "water-shares"
      telegram:
        - "sietch-main"

# =============================================================================
# CONVICTION METRICS
# Define the metrics used to calculate conviction scores
# Each metric has a weight and can use different data sources
# =============================================================================
metrics:
  # Primary metric: Token holdings (via Dune Analytics)
  bgt_balance:
    name: "BGT Balance"
    description: "Total BGT tokens held (never redeemed)"
    weight: 0.6  # 60% of total conviction score
    source:
      type: "dune"
      query_id: 3849201  # Your Dune query ID
      parameters:
        chain: "berachain"
        token: "0xBGT_CONTRACT_ADDRESS"
      refresh_interval: 3600  # seconds (1 hour)
    normalization: "percentile"  # percentile | linear | log
    filters:
      - type: "never_redeemed"
        description: "Must never have burned/redeemed BGT"
        dune_query_id: 3849202

  # Secondary metric: Governance participation
  governance_activity:
    name: "Governance Participation"
    description: "Voting and proposal activity"
    weight: 0.2  # 20% of total conviction score
    source:
      type: "dune"
      query_id: 3849203
      parameters:
        protocol: "berachain-governance"
    normalization: "log"

  # Tertiary metric: Community engagement (tracked locally)
  community_engagement:
    name: "Community Engagement"
    description: "Discord/Telegram activity with demurrage decay"
    weight: 0.2  # 20% of total conviction score
    source:
      type: "internal"
      service: "activity_tracker"
    decay:
      enabled: true
      rate: 0.10  # 10% decay
      interval: 21600  # 6 hours in seconds
    normalization: "percentile"

# =============================================================================
# COMPOSITE RULES (Role Composition Logic)
# Define AND/OR combinations of metrics for special roles
# =============================================================================
composite_rules:
  # Example: Diamond Hands - must hold AND have tenure
  diamond_hands:
    name: "Diamond Hands"
    conditions:
      operator: "AND"
      rules:
        - metric: "bgt_balance"
          min_percentile: 50
        - metric: "tenure_days"
          min_value: 180  # 6 months

  # Example: Active Whale - must hold OR be highly engaged
  active_participant:
    name: "Active Participant"
    conditions:
      operator: "OR"
      rules:
        - metric: "bgt_balance"
          min_percentile: 90
        - metric: "community_engagement"
          min_percentile: 80

# =============================================================================
# DATA SOURCES
# Configuration for external APIs and data sources
# =============================================================================
data_sources:
  dune:
    api_base: "https://api.dune.com/api/v1"
    api_key: "${DUNE_API_KEY}"
    rate_limit:
      requests_per_minute: 60
      burst: 10
    cache:
      enabled: true
      ttl: 300  # 5 minutes

  berachain:
    rpc_url: "${BERACHAIN_RPC_URL}"
    fallback_urls:
      - "https://berachain-rpc-1.example.com"
      - "https://berachain-rpc-2.example.com"
    contracts:
      bgt: "0x..."
      reward_vault: "0x..."

  collab_land:
    api_base: "https://api.collab.land"
    api_key: "${COLLABLAND_API_KEY}"

# =============================================================================
# AUTOMATION / SCHEDULED TASKS
# Define when and how metrics are refreshed
# =============================================================================
automation:
  # Eligibility sync (check who qualifies)
  eligibility_sync:
    enabled: true
    cron: "0 */6 * * *"  # Every 6 hours
    timeout: 300  # 5 minutes max

  # Activity decay (demurrage model)
  activity_decay:
    enabled: true
    cron: "0 */6 * * *"  # Every 6 hours
    timeout: 60

  # Badge evaluation
  badge_check:
    enabled: true
    cron: "0 0 * * *"  # Daily at midnight UTC
    timeout: 120

  # Re-verification check
  reverify:
    enabled: true
    cron: "0 12 * * *"  # Daily at noon UTC
    timeout: 180

# =============================================================================
# HANDSHAKE WORKFLOW
# Cross-platform verification and role syncing
# =============================================================================
handshake:
  # When verified on Discord, auto-grant roles on Telegram
  discord_to_telegram:
    enabled: true
    delay: 0  # seconds, 0 = immediate

  # When verified on Telegram, auto-grant roles on Discord
  telegram_to_discord:
    enabled: true
    delay: 0

  # Verification expiry (require re-verification)
  verification_ttl: 604800  # 7 days in seconds

  # Grace period during outages
  grace_period: 86400  # 24 hours

# =============================================================================
# PRIVACY & SECURITY
# =============================================================================
privacy:
  # Chatham House Rules
  chatham_house: true
  
  # Profile visibility defaults
  default_visibility: "members_only"  # public | members_only | private
  
  # Allow pseudonymous profiles
  allow_pseudonyms: true
  
  # Require wallet verification
  require_wallet: true

security:
  # API rate limiting
  rate_limit:
    requests_per_minute: 100
    per_ip: true
  
  # Telegram Mini App verification
  telegram_verify_init_data: true
  
  # Discord OAuth scopes
  discord_scopes:
    - "identify"
    - "guilds"
    - "guilds.members.read"
