# =============================================================================
# SIETCH UNIFIED - DATA RESIDENCY & GDPR CONFIGURATION
# =============================================================================
# 
# This configuration defines data sovereignty rules for GDPR compliance.
# Server owners select their region during onboarding - this cannot be changed.
#
# Reference: GDPR Articles 44-49 (International Data Transfers)
# =============================================================================

version: "1.0"

# =============================================================================
# REGIONAL DEFINITIONS
# =============================================================================

regions:
  us:
    name: "Americas"
    display_name: "United States (Americas)"
    gcp_region: "us-central1"
    gcp_zone: "us-central1-a"
    timezone: "America/Chicago"
    gdpr_jurisdiction: false
    data_transfer_allowed:
      - us
      - "*"  # US allows transfer anywhere
    backup_region: "us-west1"
    
  eu:
    name: "Europe"
    display_name: "European Union (GDPR)"
    gcp_region: "europe-west1"
    gcp_zone: "europe-west1-b"
    timezone: "Europe/Brussels"
    gdpr_jurisdiction: true
    data_transfer_allowed:
      - eu  # EU data stays in EU
    backup_region: "europe-west4"
    requires_dpa: true
    
  asia:
    name: "Asia Pacific"
    display_name: "Asia Pacific (APAC)"
    gcp_region: "asia-southeast1"
    gcp_zone: "asia-southeast1-a"
    timezone: "Asia/Singapore"
    gdpr_jurisdiction: false
    data_transfer_allowed:
      - asia
      - us  # Standard contractual clauses with US
    backup_region: "asia-southeast2"

# =============================================================================
# DATA CLASSIFICATION
# =============================================================================

data_classification:
  # Pseudonymous PII - Can cross borders with consent
  pseudonymous:
    - wallet_addresses
    - ens_names
    - conviction_scores
    - tier_assignments
    - badge_ids
    
  # Personal Identifiable Information - Regional only
  pii:
    - discord_user_ids
    - telegram_user_ids
    - platform_usernames
    - pseudonyms_nyms
    - email_addresses  # If collected
    
  # Sensitive PII - Highest protection
  sensitive:
    - payment_methods    # Stripe-managed, not stored locally
    - billing_addresses  # Stripe-managed
    
  # Behavioral Data - Regional + retention limits
  behavioral:
    - activity_logs
    - command_usage
    - verification_attempts
    - session_data

# =============================================================================
# RETENTION POLICIES
# =============================================================================

retention:
  # Core identity data
  unified_identity:
    retention: "until_deletion_requested"
    legal_basis: "contract"  # Required for service delivery
    
  # Conviction scores and rankings
  conviction_data:
    retention: "90_days_history"
    legal_basis: "legitimate_interest"
    
  # Activity and engagement
  activity_logs:
    retention: "30_days"
    legal_basis: "legitimate_interest"
    auto_delete: true
    
  # Verification sessions
  verification_sessions:
    retention: "7_days"
    legal_basis: "contract"
    auto_delete: true
    
  # Audit logs (for security)
  audit_logs:
    retention: "365_days"
    legal_basis: "legal_obligation"
    
  # IP addresses
  ip_addresses:
    retention: "never_stored"
    note: "Logged only in Cloud Run logs, auto-expire per GCP policy"

# =============================================================================
# DATA SUBJECT RIGHTS (GDPR Articles 15-22)
# =============================================================================

data_subject_rights:
  # Article 15: Right of Access
  right_of_access:
    enabled: true
    endpoint: "/api/gdpr/export"
    response_time: "30_days"
    format: "json"
    includes:
      - unified_identity
      - linked_accounts
      - linked_wallets
      - profile_data
      - conviction_history
      - activity_logs
      - audit_logs_own
      
  # Article 16: Right to Rectification
  right_to_rectification:
    enabled: true
    endpoint: "/api/profile/*"
    note: "Users can update their nym and preferences directly"
    
  # Article 17: Right to Erasure
  right_to_erasure:
    enabled: true
    endpoint: "/api/gdpr/delete"
    response_time: "30_days"
    exceptions:
      - "Active subscription (must cancel first)"
      - "Pending payments"
      - "Legal hold"
    cascade_delete:
      - unified_identity
      - linked_accounts
      - linked_wallets
      - user_profile
      - activity_scores
      - verification_sessions
    preserve_anonymized:
      - conviction_snapshots  # Anonymized for analytics
      - audit_logs           # Required for security
      
  # Article 20: Right to Data Portability
  right_to_portability:
    enabled: true
    endpoint: "/api/gdpr/export?format=portable"
    format: "json"
    machine_readable: true
    
  # Article 21: Right to Object
  right_to_object:
    enabled: true
    endpoint: "/api/gdpr/opt-out"
    scopes:
      - conviction_scoring    # Opt out of ranking
      - directory_listing     # Opt out of public directory
      - activity_tracking     # Opt out of engagement scoring
      - marketing            # Opt out of promotional messages

# =============================================================================
# CONSENT MANAGEMENT
# =============================================================================

consent:
  # Required consents (cannot use service without)
  required:
    - terms_of_service
    - privacy_policy
    - wallet_verification
    
  # Optional consents
  optional:
    - directory_visibility:
        default: false
        description: "Show my profile in the member directory"
    - conviction_display:
        default: true
        description: "Display my conviction rank publicly"
    - cross_platform_sync:
        default: true
        description: "Sync my roles between Discord and Telegram"

# =============================================================================
# DATA PROCESSING AGREEMENTS
# =============================================================================

dpa:
  required_for:
    - eu_communities
    - enterprise_tier
    
  template_location: "docs/legal/DPA_TEMPLATE.md"
  
  sub_processors:
    - name: "Google Cloud Platform"
      purpose: "Infrastructure hosting"
      location: "Regional (per data_region)"
      dpa_url: "https://cloud.google.com/terms/data-processing-addendum"
      
    - name: "Stripe"
      purpose: "Payment processing"
      location: "US (with EU SCCs)"
      dpa_url: "https://stripe.com/legal/dpa"
      
    - name: "Collab.Land"
      purpose: "Identity verification"
      location: "US"
      dpa_url: "Contact for DPA"
      
    - name: "Dune Analytics"
      purpose: "On-chain data queries"
      location: "US"
      note: "Public blockchain data only"

# =============================================================================
# SECURITY CONTROLS
# =============================================================================

security:
  encryption:
    at_rest: "AES-256-GCM"  # Cloud SQL default
    in_transit: "TLS-1.3"
    key_management: "Google Cloud KMS"
    
  access_controls:
    audit_all_pii_access: true
    require_mfa_for_admin: true
    role_based_access: true
    
  data_minimization:
    - "Never store IP addresses"
    - "Never store browser fingerprints"
    - "Hash platform IDs where possible"
    - "Use pseudonyms instead of real names"
    
  breach_notification:
    authority_notification: "72_hours"
    user_notification: "without_undue_delay"
    log_retention: "5_years"

# =============================================================================
# AUTOMATED COMPLIANCE JOBS
# =============================================================================

jobs:
  # Daily: Clean up expired sessions
  cleanup_sessions:
    schedule: "0 3 * * *"  # 3 AM daily
    action: "DELETE verification_sessions WHERE expires_at < NOW()"
    
  # Daily: Clean up old activity logs
  cleanup_activity:
    schedule: "0 4 * * *"  # 4 AM daily
    action: "DELETE activity_logs WHERE created_at < NOW() - INTERVAL '30 days'"
    
  # Weekly: Generate retention report
  retention_report:
    schedule: "0 5 * * 0"  # 5 AM Sunday
    action: "Generate data retention compliance report"
    
  # Monthly: Anonymize old conviction data
  anonymize_conviction:
    schedule: "0 6 1 * *"  # 6 AM 1st of month
    action: "Anonymize conviction_snapshots older than 90 days"
