# =============================================================================
# SIETCH UNIFIED - EVENT-DRIVEN ARCHITECTURE CONFIGURATION
# =============================================================================
# Configuration for transitioning from polling to event-driven model.
# Supports GCP Cloud Tasks, Pub/Sub, or AWS SQS.
#
# ENTERPRISE STANDARD: Google SRE event-driven patterns.
# =============================================================================

version: "1.0.0"
updated: "2024-12-26"

# =============================================================================
# EVENT BUS CONFIGURATION
# =============================================================================

event_bus:
  # Provider: gcp_pubsub | gcp_cloud_tasks | aws_sqs | redis_streams
  provider: "gcp_cloud_tasks"
  
  # GCP Configuration
  gcp:
    project_id: "${GCP_PROJECT_ID}"
    location: "us-central1"
    
    # Cloud Tasks queues
    queues:
      conviction_updates:
        name: "conviction-updates"
        rate_limits:
          max_dispatches_per_second: 100
          max_concurrent_dispatches: 10
        retry_config:
          max_attempts: 5
          min_backoff: "1s"
          max_backoff: "300s"
          max_doublings: 4
      
      role_sync:
        name: "role-sync"
        rate_limits:
          max_dispatches_per_second: 50
          max_concurrent_dispatches: 5
        retry_config:
          max_attempts: 3
          min_backoff: "5s"
          max_backoff: "60s"
      
      webhook_retry:
        name: "webhook-retry"
        rate_limits:
          max_dispatches_per_second: 20
          max_concurrent_dispatches: 3
        retry_config:
          max_attempts: 5
          min_backoff: "10s"
          max_backoff: "600s"
          max_doublings: 5

    # Pub/Sub topics (alternative to Cloud Tasks)
    topics:
      conviction_events:
        name: "conviction-events"
        subscriptions:
          - name: "conviction-processor"
            ack_deadline: 60
            retry_policy:
              minimum_backoff: "10s"
              maximum_backoff: "600s"
          - name: "conviction-analytics"
            ack_deadline: 30
      
      billing_events:
        name: "billing-events"
        subscriptions:
          - name: "billing-processor"
            ack_deadline: 120
          - name: "audit-logger"
            ack_deadline: 30

  # AWS Configuration (alternative)
  aws:
    region: "us-east-1"
    queues:
      conviction_updates:
        name: "sietch-conviction-updates"
        visibility_timeout: 60
        message_retention: 345600  # 4 days
        dead_letter_queue: "sietch-conviction-dlq"
        max_receive_count: 3

# =============================================================================
# EVENT DEFINITIONS
# =============================================================================

events:
  # Conviction Engine Events
  conviction:
    score_updated:
      name: "conviction.score_updated"
      payload:
        - field: unified_identity_id
          type: string
          required: true
        - field: previous_score
          type: integer
        - field: new_score
          type: integer
          required: true
        - field: tier_changed
          type: boolean
        - field: new_tier
          type: string
      triggers:
        - role_sync
        - badge_cache_invalidation
        - analytics_update
    
    tier_upgraded:
      name: "conviction.tier_upgraded"
      payload:
        - field: unified_identity_id
          type: string
          required: true
        - field: previous_tier
          type: string
        - field: new_tier
          type: string
          required: true
      triggers:
        - role_sync
        - notification_send
        - analytics_update
    
    tier_downgraded:
      name: "conviction.tier_downgraded"
      payload:
        - field: unified_identity_id
          type: string
          required: true
        - field: previous_tier
          type: string
        - field: new_tier
          type: string
          required: true
        - field: grace_period_active
          type: boolean
      triggers:
        - role_sync
        - notification_send

  # Boost Events
  boost:
    community_level_changed:
      name: "boost.community_level_changed"
      payload:
        - field: community_id
          type: string
          required: true
        - field: previous_level
          type: integer
        - field: new_level
          type: integer
          required: true
        - field: total_boosts
          type: integer
        - field: effective_tier
          type: string
      triggers:
        - entitlement_cache_invalidation
        - community_notification
        - analytics_update
    
    user_boost_purchased:
      name: "boost.user_boost_purchased"
      payload:
        - field: community_id
          type: string
          required: true
        - field: unified_identity_id
          type: string
          required: true
        - field: boost_count
          type: integer
        - field: new_total_boosts
          type: integer
      triggers:
        - boost_level_recalculation
        - booster_badge_grant
        - analytics_update

  # Identity Events
  identity:
    verification_completed:
      name: "identity.verification_completed"
      payload:
        - field: unified_identity_id
          type: string
          required: true
        - field: platform
          type: string
          required: true
        - field: wallet_address
          type: string
          required: true
      triggers:
        - initial_conviction_calculation
        - role_sync
        - welcome_notification
    
    wallet_linked:
      name: "identity.wallet_linked"
      payload:
        - field: unified_identity_id
          type: string
          required: true
        - field: wallet_address
          type: string
          required: true
        - field: chain
          type: string
      triggers:
        - conviction_recalculation

  # Billing Events
  billing:
    subscription_created:
      name: "billing.subscription_created"
      payload:
        - field: community_id
          type: string
          required: true
        - field: tier
          type: string
          required: true
        - field: stripe_subscription_id
          type: string
      triggers:
        - entitlement_cache_invalidation
        - welcome_email
        - analytics_update
    
    payment_failed:
      name: "billing.payment_failed"
      payload:
        - field: community_id
          type: string
          required: true
        - field: grace_period_start
          type: datetime
        - field: grace_period_end
          type: datetime
      triggers:
        - grace_period_notification
        - admin_alert

# =============================================================================
# EVENT HANDLERS
# =============================================================================

handlers:
  role_sync:
    description: "Sync Discord/Telegram roles based on conviction tier"
    queue: role_sync
    timeout: 30
    handler: "services/roles/sync-handler"
    batch_size: 1
  
  entitlement_cache_invalidation:
    description: "Invalidate Redis entitlement cache"
    queue: conviction_updates
    timeout: 5
    handler: "services/billing/cache-invalidation-handler"
    batch_size: 10
  
  badge_cache_invalidation:
    description: "Invalidate badge display cache"
    queue: conviction_updates
    timeout: 5
    handler: "services/billing/badge-cache-handler"
    batch_size: 10
  
  boost_level_recalculation:
    description: "Recalculate community boost level"
    queue: conviction_updates
    timeout: 10
    handler: "services/billing/boost-level-handler"
    batch_size: 1
  
  initial_conviction_calculation:
    description: "Calculate initial conviction score for new user"
    queue: conviction_updates
    timeout: 60
    handler: "services/conviction/initial-calc-handler"
    batch_size: 1
  
  conviction_recalculation:
    description: "Recalculate conviction after wallet change"
    queue: conviction_updates
    timeout: 60
    handler: "services/conviction/recalc-handler"
    batch_size: 5
  
  notification_send:
    description: "Send notification via Discord/Telegram"
    queue: role_sync
    timeout: 10
    handler: "services/notifications/send-handler"
    batch_size: 10
  
  analytics_update:
    description: "Update analytics/metrics"
    queue: conviction_updates
    timeout: 5
    handler: "services/analytics/update-handler"
    batch_size: 50

# =============================================================================
# FAULT TOLERANCE
# =============================================================================

fault_tolerance:
  # RPC/Node outage handling
  rpc_outage_grace:
    enabled: true
    detection:
      consecutive_failures: 3
      window_seconds: 60
    grace_period_hours: 24
    behavior_during_outage:
      - skip_conviction_decay
      - preserve_current_roles
      - queue_pending_syncs
    recovery:
      process_queued_events: true
      recalculate_all_scores: false
  
  # Circuit breaker for external services
  circuit_breaker:
    enabled: true
    services:
      collabland:
        failure_threshold: 5
        reset_timeout_seconds: 60
      stripe:
        failure_threshold: 3
        reset_timeout_seconds: 30
      dune:
        failure_threshold: 10
        reset_timeout_seconds: 120
  
  # Dead letter queue handling
  dead_letter:
    enabled: true
    retention_days: 7
    alert_threshold: 10
    auto_retry_after_hours: 6

# =============================================================================
# MIGRATION FROM POLLING
# =============================================================================

migration:
  # Feature flags for gradual rollout
  feature_flags:
    use_event_driven_conviction: false
    use_event_driven_roles: false
    use_event_driven_billing: true  # Billing already uses webhooks
  
  # Fallback to polling if events fail
  fallback:
    enabled: true
    polling_interval_seconds: 300  # 5 minutes
    max_event_age_seconds: 600     # 10 minutes before fallback

# =============================================================================
# MONITORING
# =============================================================================

monitoring:
  # Event processing metrics
  metrics:
    - event_processing_duration_ms
    - event_queue_depth
    - event_processing_errors
    - event_dead_letter_count
    - handler_execution_time
  
  # Alerts
  alerts:
    queue_depth_high:
      threshold: 1000
      severity: warning
    processing_errors_high:
      threshold: 100  # per hour
      severity: critical
    dead_letter_growing:
      threshold: 50   # per day
      severity: warning
