# =============================================================================
# SIETCH UNIFIED - GCP REGION MAP
# =============================================================================
# 
# Maps data regions to specific GCP infrastructure locations.
# Used by Terraform and RegionalDataRouter for data sovereignty.
#
# ENTERPRISE STANDARD: GDPR Article 44 data residency compliance.
# =============================================================================

version: "1.0.0"

# -----------------------------------------------------------------------------
# REGIONAL CLUSTERS
# -----------------------------------------------------------------------------
# Each region has dedicated PostgreSQL and Redis instances.
# Data NEVER crosses regional boundaries unless explicitly migrated.

regions:
  us:
    name: "United States"
    gcp_location: "us-central1"
    gcp_zone: "us-central1-a"
    database:
      instance_name: "sietch-db-us"
      tier: "db-custom-2-4096"
      disk_size_gb: 100
      disk_type: "PD_SSD"
      availability_type: "REGIONAL"
      backup_enabled: true
      backup_start_time: "04:00"  # UTC
      point_in_time_recovery: true
      maintenance_window:
        day: 7  # Sunday
        hour: 3  # 3 AM UTC
    redis:
      instance_name: "sietch-redis-us"
      tier: "STANDARD_HA"
      memory_size_gb: 2
      redis_version: "REDIS_7_0"
    network:
      subnet_cidr: "10.1.0.0/24"
      private_ip_range: "10.1.1.0/24"

  eu:
    name: "European Union"
    gcp_location: "europe-west1"
    gcp_zone: "europe-west1-b"
    gdpr_notes: "Primary region for EU data subjects under GDPR"
    database:
      instance_name: "sietch-db-eu"
      tier: "db-custom-2-4096"
      disk_size_gb: 100
      disk_type: "PD_SSD"
      availability_type: "REGIONAL"
      backup_enabled: true
      backup_start_time: "02:00"  # UTC (4 AM CET)
      point_in_time_recovery: true
      maintenance_window:
        day: 7  # Sunday
        hour: 1  # 1 AM UTC (3 AM CET)
    redis:
      instance_name: "sietch-redis-eu"
      tier: "STANDARD_HA"
      memory_size_gb: 2
      redis_version: "REDIS_7_0"
    network:
      subnet_cidr: "10.2.0.0/24"
      private_ip_range: "10.2.1.0/24"

  asia:
    name: "Asia Pacific"
    gcp_location: "asia-northeast1"
    gcp_zone: "asia-northeast1-a"
    database:
      instance_name: "sietch-db-asia"
      tier: "db-custom-2-4096"
      disk_size_gb: 100
      disk_type: "PD_SSD"
      availability_type: "REGIONAL"
      backup_enabled: true
      backup_start_time: "18:00"  # UTC (3 AM JST)
      point_in_time_recovery: true
      maintenance_window:
        day: 7  # Sunday
        hour: 17  # 5 PM UTC (2 AM JST Monday)
    redis:
      instance_name: "sietch-redis-asia"
      tier: "STANDARD_HA"
      memory_size_gb: 2
      redis_version: "REDIS_7_0"
    network:
      subnet_cidr: "10.3.0.0/24"
      private_ip_range: "10.3.1.0/24"

# -----------------------------------------------------------------------------
# COUNTRY MAPPINGS
# -----------------------------------------------------------------------------
# Maps ISO 3166-1 alpha-2 country codes to data regions.

country_mappings:
  # European Union + EEA + UK + Switzerland
  eu_countries:
    - AT  # Austria
    - BE  # Belgium
    - BG  # Bulgaria
    - HR  # Croatia
    - CY  # Cyprus
    - CZ  # Czech Republic
    - DK  # Denmark
    - EE  # Estonia
    - FI  # Finland
    - FR  # France
    - DE  # Germany
    - GR  # Greece
    - HU  # Hungary
    - IE  # Ireland
    - IT  # Italy
    - LV  # Latvia
    - LT  # Lithuania
    - LU  # Luxembourg
    - MT  # Malta
    - NL  # Netherlands
    - PL  # Poland
    - PT  # Portugal
    - RO  # Romania
    - SK  # Slovakia
    - SI  # Slovenia
    - ES  # Spain
    - SE  # Sweden
    - GB  # United Kingdom (post-Brexit, still EU-adjacent)
    - CH  # Switzerland
    - NO  # Norway (EEA)
    - IS  # Iceland (EEA)
    - LI  # Liechtenstein (EEA)

  # Asia Pacific
  asia_countries:
    - JP  # Japan
    - KR  # South Korea
    - CN  # China
    - TW  # Taiwan
    - HK  # Hong Kong
    - SG  # Singapore
    - MY  # Malaysia
    - TH  # Thailand
    - VN  # Vietnam
    - ID  # Indonesia
    - PH  # Philippines
    - IN  # India
    - AU  # Australia
    - NZ  # New Zealand
    - BD  # Bangladesh
    - PK  # Pakistan
    - LK  # Sri Lanka
    - MM  # Myanmar
    - KH  # Cambodia
    - LA  # Laos

  # United States (default for all others)
  us_countries:
    - US  # United States
    - CA  # Canada
    - MX  # Mexico
    - BR  # Brazil
    - AR  # Argentina
    - CL  # Chile
    - CO  # Colombia
    # All other countries default to US region

# -----------------------------------------------------------------------------
# FAILOVER CONFIGURATION
# -----------------------------------------------------------------------------

failover:
  # If primary region is unavailable, use these fallbacks
  # Note: Data is NOT replicated across regions for sovereignty
  # Failover only affects NEW data during outage
  us:
    fallback: null  # No failover - US is global default
  eu:
    fallback: null  # No failover - GDPR requires EU residency
  asia:
    fallback: "us"  # Can fallback to US if acceptable to user

  # Maximum time to attempt primary before failover (seconds)
  timeout_seconds: 30
  
  # Number of retries before failover
  retry_count: 3

# -----------------------------------------------------------------------------
# COMPLIANCE NOTES
# -----------------------------------------------------------------------------

compliance:
  gdpr:
    applicable_regions:
      - eu
    data_protection_officer: "dpo@sietch.io"
    supervisory_authority: "Irish Data Protection Commission"
    cross_border_transfer: "Prohibited without explicit consent"
    
  ccpa:
    applicable_regions:
      - us
    consumer_rights: "Delete, Know, Opt-Out, Non-Discrimination"
    
  appi:
    applicable_regions:
      - asia
    notes: "Japan Act on Protection of Personal Information"

# -----------------------------------------------------------------------------
# TERRAFORM VARIABLE MAPPING
# -----------------------------------------------------------------------------

terraform:
  variable_prefix: "region_"
  module_path: "infrastructure/terraform/modules/regional-database"
  
  # Generated variable names per region:
  # - region_us_gcp_location
  # - region_us_db_instance_name
  # - region_us_redis_instance_name
  # etc.
