<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sietch-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#1a1a2e" />
    <meta name="description" content="Sietch - Cross-platform community for high-conviction BGT holders" />
    
    <!-- Telegram Web App Script -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <title>Sietch</title>
    
    <style>
      /* Prevent rubber-banding scroll on iOS */
      html, body {
        overscroll-behavior: none;
        -webkit-overflow-scrolling: touch;
      }
      
      /* Loading state */
      .loading-screen {
        position: fixed;
        inset: 0;
        background: #1a1a2e;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
      
      .loading-spinner {
        width: 48px;
        height: 48px;
        border: 4px solid #16213e;
        border-top-color: #e94560;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading-screen">
        <div class="loading-spinner"></div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
