{
  "name": "@sietch/discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for Sietch Unified - role management and onboarding",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "deploy-commands": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "@sietch/shared": "workspace:*",
    "discord.js": "^14.14.1",
    "ioredis": "^5.3.2",
    "pino": "^8.17.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
