# =============================================================================
# SIETCH UNIFIED - GRIMOIRE (PROJECT STATE)
# =============================================================================
# This file stores project-specific memory that persists across framework
# updates. It is part of the STATE zone and will never be overwritten.
#
# The Loa reads this grimoire to understand the project's unique identity
# and configuration history.
# =============================================================================

project:
  name: "Sietch Unified"
  created_at: "2024-12-24"
  framework_version: "1.0.0"
  
# =============================================================================
# DEPLOYMENT HISTORY
# =============================================================================
deployments: []
#  - environment: production
#    deployed_at: "2024-12-24T12:00:00Z"
#    version: "1.0.0"
#    deployer: "github-actions"

# =============================================================================
# CONFIGURATION HISTORY
# =============================================================================
config_changes: []
#  - changed_at: "2024-12-24T12:00:00Z"
#    file: "config/conviction-metrics.yaml"
#    change: "Updated BGT threshold to 100"
#    author: "admin"

# =============================================================================
# INTEGRITY EVENTS
# =============================================================================
integrity_events: []
#  - detected_at: "2024-12-24T12:00:00Z"
#    type: "violation"
#    file: "packages/server/src/services/identity/identity-bridge.service.ts"
#    action_taken: "restored_from_backup"

# =============================================================================
# CUSTOM SETTINGS
# =============================================================================
custom:
  # Community-specific settings
  community:
    name: "The Sietch"
    theme: "dune"
    
  # Feature flags
  features:
    telegram_miniapp: true
    discord_stillsuits: true
    activity_demurrage: true
    
  # Notification preferences
  notifications:
    integrity_violations: true
    deployment_alerts: true
    
# =============================================================================
# SECRET REFERENCES (names only, not values)
# =============================================================================
secrets:
  provider: "1password"
  vault: "Sietch-Unified"
  items:
    - "Collab.Land API"
    - "Dune Analytics"
    - "Discord Bot"
    - "Telegram Bot"
    - "Admin API Key"
    - "Database"
    - "Redis"

# =============================================================================
# MIGRATION HISTORY
# =============================================================================
migrations: []
#  - id: "20241224_initial"
#    applied_at: "2024-12-24T12:00:00Z"
#    success: true

# =============================================================================
# NOTES
# =============================================================================
notes: |
  This project implements the Sietch community management system,
  bridging Discord and Telegram using Collab.Land AccountKit.
  
  Key design decisions:
  - Three-zone architecture (System/State/App)
  - YAML-based conviction metrics
  - Demurrage activity model (10% decay/6hr)
  - Pseudonymous profiles (nyms)
