{
  "name": "@sietch/server",
  "version": "2.1.0",
  "description": "Sietch Unified - Hono backend for cross-platform community management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.0",
    "@hono/zod-validator": "^0.2.0",
    "@prisma/client": "^5.7.0",
    "@trigger.dev/sdk": "^3.0.0",
    "hono": "^4.0.0",
    "ioredis": "^5.3.2",
    "js-yaml": "^4.1.0",
    "stripe": "^14.10.0",
    "viem": "^2.7.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "prisma": "^5.7.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.0",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
