{
  "name": "@sietch/telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Sietch Unified - handles verification and commands",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sietch/shared": "workspace:*",
    "grammy": "^1.21.0",
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/menu": "^1.2.1",
    "@grammyjs/runner": "^2.0.3",
    "ioredis": "^5.3.2",
    "pino": "^8.17.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
